 solana-keygen new
Generating a new keypair

For added security, enter a BIP39 passphrase

NOTE! This passphrase improves security of the recovery seed phrase NOT the
keypair file itself, which is stored as insecure plain text

BIP39 Passphrase (empty for none):
Enter same passphrase again:

Wrote new keypair to /home/saurav/.config/solana/id.json
==================================================================
pubkey: DM9rtV2YbjSqr7kCjw55EHpFbSb7rStvXMq4xPqLP3df
==================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
zebra milk hover bus confirm road price toilet foil run jazz cloth
==================================================================